sonar.organization=jumbo-supermarkten
sonar.projectKey=jumbo-supermarkten_gorillas-fulfillment-adapter

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.tests=packages/server/src
sonar.test.inclusions=**/*.spec.ts


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
