HOST=0.0.0.0
PORT=3002
SQS_CLIENT_AWS_REGION="eu-central-1"
SQS_CLIENT_AWS_ENDPOINT="http://localhost:4566"
ORDER_CONSUMER_AWS_SQS_URL="http://localhost:4566/000000000000/order-service-consumer-gorillas-fulfillment-adapter"

# fake AWS credentials are required for testing with localstack
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
GORILLAS_FULFILLMENT_ADAPTER_CLIENT_URL=
